<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".ConfirmacionActivity">

    <ImageView
        android:id="@+id/confirmacion_image"
        android:layout_width="match_parent"
        android:layout_height="632dp"
        android:src="@drawable/confirmarcompra" />

    <Button
        android:id="@+id/back_to_cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmacion_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/material_dynamic_secondary40"
        android:backgroundTint="@color/material_dynamic_secondary40"
        android:drawableStart="@color/material_dynamic_secondary40"
        android:drawablePadding="?attr/dialogCornerRadius"
        android:drawableTint="@color/material_dynamic_secondary40"
        android:foregroundTint="@color/design_default_color_error"
        android:text="REGRESAR AL CARRITO"
        app:iconTint="@color/material_dynamic_secondary40"
        app:strokeColor="@color/material_dynamic_secondary40" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="152dp"
        android:alpha="@dimen/material_emphasis_disabled"
        android:backgroundTint="#2C2C2C"
        android:backgroundTintMode="add"
        android:text="El cajero scaneará tu código para observar los productos comprados y el total a pagar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0B0B0B"
        android:textColorHighlight="#403E3E"
        android:textColorHint="#3E3D3D" />
</RelativeLayout>
